<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<meta http-equiv="Content/Type" content="application/xhtml+xml; charset=$this->char_set" />
	<title>Working Memory Test Page</title>
	<link rel="stylesheet" href="$this->css_dir" type="text/css" />
</head>

<body>
<!-- <script type="text/javascript">wavPlayCounter = 0</script> -->
<script type="text/javascript" src="play.js"></script>
<button type="button" id="playbutton" onclick="clickButton()" disabled="true">Play</button>
<!--	<audio id="question" preload="auto" oncanplay="wavCanPlay();" onended="wavCanPlay();"> -->
<audio id="question" preload="auto" oncanplay="wavCanPlay();" onended="setTimeout('wavPlayNext(2)',1500);">
	<source src="1.wav" type="audio/wav" />
	<source src="1.mp3" type="audio/mp3" />
	<p>Your browser can not open wav file. Please install appropriate plugin.</p>
</audio>

<!--<audio id="question2" preload="auto" oncanplay="wavCanPlay();" onended="setTimeout('dispQuestion()',1500);">-->
<audio id="question2" preload="auto" onended="setTimeout('dispQuestion()',1500);">
	<source src="2.wav" type="audio/wav" />
	<source src="2.mp3" type="audio/mp3" />
	<p>Your browser can not open wav file. Please install appropriate plugin.</p>
</audio>

<div id="dispW"></div>
<div id="dispQ"></div>
<div id="goNext"></div>

</body>
</html>